---
layout: base.html
title: Home
---
<section class="bg-white dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6 ">
        <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Welcome to Green Hope Model United Nations</h2>
            <p class="font-light text-gray-500 lg:mb-16 sm:text-xl dark:text-gray-400">Green Hope Model UN seeks to inspire, educate, and expose young adults to new ideas, experiences, & discomfort through means of public speaking, research, and debate.</p>
        </div> 
        <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-2">
            <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                        <a href="#">Sanjana Juvvadi</a>
                    </h3>
                    <span class="text-gray-500 dark:text-gray-400">President</span>
                    <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">Sanjana works with Mr. Hutchinson and the board to run the club.</p>
                </div>
            </div> 
            <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                        <a href="#">Ishaan Subhash [MatrixMongoose]</a>
                    </h3>
                    <span class="text-gray-500 dark:text-gray-400">Vice President</span>
                    <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">Ishaan supports the President and helps oversee club operations.</p>
                </div>
            </div> 
            <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                        <a href="#">Navya Bansal</a>
                    </h3>
                    <span class="text-gray-500 dark:text-gray-400">Director of General Assemblies</span>
                    <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">Navya prepares members to succeed in General Assembly.</p>
                </div>
            </div> 
            <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                        <a href="#">Anika Rajesh</a>
                    </h3>
                    <span class="text-gray-500 dark:text-gray-400">Director of Crisis Committees</span>
                    <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">Anika prepares members to succeed in Crisis Committees.</p>
                </div>
            </div> 
            <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                        <a href="#">Ria Rohilla</a>
                    </h3>
                    <span class="text-gray-500 dark:text-gray-400">Public Relations Chair</span>
                    <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">Ria relays club information to members and school peers.</p>
                </div>
            </div> 
            <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                        <a href="#">Bianca Salve</a>
                    </h3>
                    <span class="text-gray-500 dark:text-gray-400">Page</span>
                    <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">Bianca supports the board and helps with logists.</p>
                </div>
            </div> 
        </div>  
    </div>
  </section>


